<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,maxinum-scale=1,mininum-scale=1,minimal-ui">-->
    <meta name="renderer" content="webkit">
    <meta name="apple-moblie-web-app-capable" content="yes">
    <meta name="apple_moblie-web-app-status-bar-style" content="black">
    <meta name="apple-moblie-web-app-title" content="导航">
    <meta name="msapplication-tap-highlight" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>导航</title>
    <style>
        html, body {
            margin:0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #mapContainer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }

        .button-group {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 12px;
            padding: 10px;
        }

        .button-group .button {
            height: 28px;
            line-height: 28px;
            background-color: #0D9BF2;
            color: #FFF;
            border: 0;
            outline: none;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 3px;
            margin-bottom: 4px;
            cursor: pointer;
        }
        /*
        .tip {
            position: absolute;
            bottom: 30px;
            right: 10px;
            background-color: #FFF;
            text-align: center;
            border: 1px solid #ccc;
            line-height: 30px;
            border-radius: 3px;
            padding: 0 5px;
            font-size: 12px;
        }
        */
        #tip {
            background-color: #fff;
            padding-left: 10px;
            padding-right: 10px;
            position: absolute;
            font-size: 12px;
            right: 10px;
            top: 20px;
            border-radius: 3px;
            border: 1px solid #ccc;
            line-height: 30px;
        }

        /*
        #tip input[type='button'] {
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #0D9BF2;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            font-size: 12px;
            border-radius: 3px;
            outline: none;
            border: 0;
        }
        */
        .amap-info-content {
            font-size: 12px;
        }
        #panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 80px;
            right: 10px;
            width: 250px;
            border: solid 1px silver;
        }
    </style>
</head>
<body>
<div id="mapContainer"></div>
<div id="panel">
</div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=6578c36670217153655c91036d5ef8ed"></script>
<script type="text/javascript" src="http://webapi.amap.com/demos/js/liteToolbar.js"></script>

<script type="text/javascript">
    //url中获取参数
    var startPointer=getUrlParam('start').split(',');
    var finishPointer=getUrlParam('finish').split(',');
    console.log(startPointer);

    //url获取参数方法
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg); //匹配目标参数
        if (r != null) return unescape(r[2]);
        return null; //返回参数值
    };

    //基本地图加载
    var map = new AMap.Map("mapContainer", {
        resizeEnable: true,
        center: startPointer,//地图中心点
        zoom: 8 //地图显示的缩放级别
    });
    //步行导航
    AMap.service(["AMap.Walking"], function() {
        var MWalk = new AMap.Walking({
            map: map,
            panel: "panel"
        }); //构造路线导航类
        //根据起终点坐标规划步行路线
        MWalk.search(startPointer,finishPointer,function(status, result) {
        });
    });
</script>
  
</body>
</html>